<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="external.css">
    <title>Art Gallery</title>
</head>

<body>
    <a href="formsubmitted.html"></a>
    <section class="email">
        <label for="form"></label>
        <form action="formsubmitted.html" method="post">
            <label for="email">Email Address:</label>
            <input type="email" name="email" id="email">
            <input type="submit" value="Submit">
        </form>
    </section>
    <section class="container">
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
        <section class="circle"></section>
        <section class="circle1"></section>
        <section class="circle2"></section>
        <section class="circle3"></section>
        <section class="circle4"></section>
        <section class="circle5"></section>
        <section class="bigTriangle"></section>
        <section class="mediumTriangle"></section>
    </section>
    <section class="bigbox">
        <section class="bigbox">
    </section>
</body>

</html>